............................#####..........
............................#...#..........
............................#...#..........
............................#...#..........
............................#...#..........
............................#...#..........
........................#########..........
........................#...#..............
........................#...#..............
........................#...#..............
....................#########..............
....................#...#..................
....................#...#..................
....................#...#..................
................#####...00000..............
................#...........0..............
................#...........0..............
................#...........0..............
........#########...........00000..........
........#.......................0..........
........#.......................0..........
........#.......................0..........
0000000.#...................000000000......
0.....0.#...................0...0...0......
0.....0.#####...............0...0...0......
0.....0.....#...............0...0...0......
00000000000.#.000000^...00000...00000000000
......0...0.#.0.........0...........0.....0
......0.##0###X##.......0...........0.....0
......0.#.0.#.0.........0...........0.....0
......00X000X00.000000000...........0000000
........#.0.#...0..........................
....######0##...0..........................
....#...#.0.....0..........................
....#...#.0000000..........................
....#...#..................................
....#...#..................................
....#...#..................................
....#####..................................