#########################################
#...........#.............#...#.....#...#
#.#####.###.###.#########.#.#.#.#.###.#.#
#..m#.#...#...#...#...#...#.#...#.....#.#
###.#.###.###.###.###.#.#######.#######.#
#.#...#...#.#...#...#.#.#.....#.#.......#
#.###.#.###.###.###.#.#.#.###.#.#.#####.#
#.#...#.#.....#.....#.#...#.#.#.#.#.#...#
#.#.###.###.#########.#####.#.###.#.#.###
#.#...#.#...#.........#...#.#...#.#.#.#.#
#.###.#.#.###.#####.#.#.#.#.###.#.#.#.#.#
#.#...#.#.....#.#...#...#.#...#...#.#.#.#
#V#.###.#.#####.#.#######.#.#.#####.#.#.#
#...#...#.....#.#.#.......#.#.......#.#.#
#####.#######.#.#.#######.###.#####.#.#.#
#...#...#.......#.......#.....#.....#.#.#
#.#.###.###.#######.###.#######.#####.#.#
#.#...#...#.#.....#...#.#...#.#.....#...#
#.###.###.###.###.###.#.#.#.#.###.#####.#
#.#.......#...#.#...#.#...#.#.....#...#.#
#.#######.#.###.###.###.###.#######.#.#.#
#.T.#.....#.#.....#...#...#.........#...#
###.#.#####.#.#.#########.###############
#.#.#...#...#.#.........#...#.........#.#
#.#.#####.###.#####.#######.#######.#.#.#
#.#......l#.#.....#.......#.........#...#
#.#########.#.#########.#.#############.#
#.....#.....#.#...#...#.#...#.......#..z#
#.###.#.###.#.#.#.#.#.###.#.#.###.#.#.###
#...#.#.#.#...#.#.#.#...#.#.#.#...#.#...#
###.###.#.#####.#.#.###.#.#.###.#.#####.#
#...#..d#.#...#.#.#...#...#...#.#.#.....#
#.#.#.###.#.#.#.#.###.#######.#.#.#.#####
#.#.#...#.#.#...#.#...#.........#.#.#...#
#.#####.#.#.#####.#.#######.#######.#.###
#.......#.#...#...#.#.....#.#.......#...#
#.#######.###.###.#.#.###.###.#######.#.#
#.......#...#...#...#.#.#...#.#...#...#.#
#######.#.#.###.#####.#.###.#.#.#.#####.#
#.........#...#...........#.....#......@#
#########################################

#########################################
#...............#.....#.....#....t#.....#
#.#####.#######.#.###.#.###.#.###.#.#.#.#
#.....#...#...#...#...#...#...#...#.#.#.#
#######.#.#.#.#####.#####.#####.###.#.#.#
#.....#.#...#.....#.#...#...#.#...#.#.#.#
#.###.###########.#.#.#.###.#.###.#.#.#.#
#...#...B.........#...#.J.#.#...#.#.#.#.#
###.#####################.#.###.#.###.#.#
#...#.............#...#...#.#...#....v#.#
#.###.###########.#.#.#.###.#.#########P#
#...#.....#...#...#.#...#w..#.#...#.....#
#.#.#####.#.#.#.###.#####.###.#.#.#.#####
#.#.#.....#.#.#.#.#.#...#.#...#.#.#.....#
#.#.#.#####.#.#.#.#.###.#.#.###.#.#####.#
#.#.#...#...#.....#.....#.#.#...#...#...#
#.#N#.#.#########.###.###.#.#.###.###.###
#.#.#.#...#.....#.#...#...#...#.#...#.#.#
###.#.###.#.###.###.###.###.###D###.#.#.#
#...#.#...#...#.#...#...#.#.#.....#.#...#
#.###.#.#####.#.#.###.###.#.#.###.#.###.#
#.#...#.....#.#.....#.#...#.#.#...#.....#
#.#########.#.###########.#.#.###########
#...#.....#.....#.........#.#...........#
###.#.###.#######.#####.###.#####.#######
#...#.#.#.#.....#...#.#...#.....#...#...#
#.###.#.#.#.###.###.#.###.#####.#.#.#.#.#
#.....#.#...#.....#.#...#.......#.#...#.#
#.#####.#####.#####.#.#.#########.#####.#
#.#.........#.....#...#.#...#.....#.....#
#.#######.#.#####.#####.#.#.#.#####.###.#
#.....#...#.....#.....#...#.#...#q..#.#.#
#####.#.###########.#.#####.#####.###.#.#
#.#...#...........#.#.....#...#...#...#.#
#.#.###.#########.#.#####.###.#.#####.#.#
#.#.#.....#.....#.#...#...#...#.....#...#
#.#.#####.#.#####.###.#####.#######.#####
#.#.#...#...#...#...#.....#.#.....#.....#
#.#.#.#.#####.#.###.#####.#.#.###.#####.#
#@....#....c..#.........#.....#.........#
#########################################

#########################################
#...........#.........#.C.........#....@#
#Q#########.#.#.#####.#.#########.#.###.#
#.#.........#.#...#.#...#.......#.#.#.#.#
#.#####.#########.#.#####.#####.#.#.#.#.#
#.....#.#.....#...#.....#.#...#.#...#.#.#
#.###.#U#.###.#.#####.###.#.###.#####.#.#
#j..#.#...#...#.....#.#...#...#.....#.#.#
###.#.#####.#######.#.#.#####.###.#.#.#.#
#...#.....#.....#...#.#...#...#...#.#.#.#
#######.#.#####.#.###.###.#.#.#.###.#.#.#
#.....#.#...#.#.#.#.....#.#.#.#.#.....#.#
#.###.#.###.#.#.#.###.#.#.#.#.#.#######.#
#f#.#.#.#...#.#.#...#.#.#b#.#.#.#.......#
#.#.#.###.###.#.###.#.#.#.#.###.#.#######
#.#.......#...#.#...#.#...#...#...#.....#
#.#########.#.#.#.###.#######.#######.###
#.....#.....#.....#....x....#.......#...#
#.###.#####.###############.###.###.###.#
#...#.....#.#r..........#.#.....#.#...#.#
#.#######.###.#########R#.#######.###.#.#
#.#.......#...#....g#...#.........#...#.#
#.#.#######.#######.#####.#.#######.###.#
#.#...#...#...#.....#.....#.......#...#.#
#.###.#.#.###G#.###I#.###########.###.#.#
#k#...#.#...#...#...#.....#s....#.#...#.#
###.#.#.###.#####.#######.#.###O#.#.###.#
#..p#.#...#.....#.......#.#.#...#.#.....#
#.###.###.###.#########.###.#.###.#####.#
#.#.#...#...#.......#..i#...#...#.#.....#
#.#.###.#.#######.#.#H###.#####.#.#.#####
#.#.....#.#.....#.#.#.#...#o....#.#.#...#
#.#######.#.###.###.#.#S#####.###.#.###.#
#.#.......#.#.......#.#.....#.A.#.....#.#
#.#.#######.#######.#.#####.###.#####.#.#
#.#...#...#.#.Y.#...#..h....#.#...#.#.#.#
#.###.#.#.#.#.#.#############.###.#.#.#.#
#...#...#.#...#...........#.......#.#.#.#
#.#.#####.###########.#####.#######.#.#.#
#.#.....M...........#e......#...........#
#########################################

#########################################
#@....#.........#.....................X.#
#.###.#.#######.#.###############.#####.#
#...#.....#...#.#.....#.#.......#...#...#
###.#######.#.#.#####.#.#.#####.#.###.#.#
#.#.#...#...#...#.....#.#.#.....#.#u..#.#
#.#.###.#.#.#####.#####.#.#.#######.###.#
#.#.....#.#.#.....#.....#.#.........#...#
#.#####.#.###.#####.###.#.#####.#######.#
#...#...#.....#.....#...#.#...#.#.....#.#
###.#.#########.#####.###.#.#.###.###.###
#...#.#.....#...#.....#.#...#.......#...#
#.###.###.#.###.#.#####.###########.###.#
#.#...#...#.#...#.....#...#.....#...#...#
#.#.###.###.#.#######.###.#.###.#####.#.#
#...#...#.....#...........#.#.#.#.....#.#
#.###.#.#######.###########.#.#.#.#####.#
#n#...#.#.....#.....#.....#.#.#.F.#...#.#
#.###.###.###.#######.###.#.#.#####.###.#
#.....#...#...........#...#.#.#.........#
#####.#.###.###########.###K#.#.#########
#.....#.#...#.......#.#.....#.#...#.....#
#.#####.#.###.#####.#.#######.###.#.#.###
#...#.#.#.#...#...#.#.#.#...#.....#.#...#
###.#.#.#.#.#####.#.#.#.#.#.#.#####.###.#
#...#.#.#.#.......#...#...#.#.#.#...#.L.#
#.###.#.#.#######.#####.###.#.#.#.###.#.#
#.Z...#.#...#...#.#...#.#.#...#.#...#.#.#
#######.###.###.#.#.#.#.#.#####.###.#.###
#.....#.#.#.....#.#.#...#....a....#.#...#
#.###.#.#.#.#####.#.#####.#.#######.###.#
#...#...#...#.....#.#...E.#.#......y..#.#
#.#.###.#####W#####.#.#.###.#.#########.#
#.#.#...#...#...#...#.#.#...#.#...#.....#
###.#.###.#.###.#.###.#.#####.###.#.###.#
#...#...#.#.....#.#...#...........#...#.#
#.###.###.#######.#############.#####.#.#
#.#...#...#.....#...#.........#.#.....#.#
#.#####.###.#######.#.#######.###.#####.#
#.......#.............#...........#.....#
#########################################