#########################################
#@....#.........#.....................X.#
#.###.#.#######.#.###############.#####.#
#...#.....#...#.#.....#.#.......#...#...#
###.#######.#.#.#####.#.#.#####.#.###.#.#
#.#.#...#...#...#.....#.#.#.....#.#u..#.#
#.#.###.#.#.#####.#####.#.#.#######.###.#
#.#.....#.#.#.....#.....#.#.........#...#
#.#####.#.###.#####.###.#.#####.#######.#
#...#...#.....#.....#...#.#...#.#.....#.#
###.#.#########.#####.###.#.#.###.###.###
#...#.#.....#...#.....#.#...#.......#...#
#.###.###.#.###.#.#####.###########.###.#
#.#...#...#.#...#.....#...#.....#...#...#
#.#.###.###.#.#######.###.#.###.#####.#.#
#...#...#.....#...........#.#.#.#.....#.#
#.###.#.#######.###########.#.#.#.#####.#
#n#...#.#.....#.....#.....#.#.#.F.#...#.#
#.###.###.###.#######.###.#.#.#####.###.#
#.....#...#...........#...#.#.#.........#
#####.#.###.###########.###K#.#.#########
#.....#.#...#.......#.#.....#.#...#.....#
#.#####.#.###.#####.#.#######.###.#.#.###
#...#.#.#.#...#...#.#.#.#...#.....#.#...#
###.#.#.#.#.#####.#.#.#.#.#.#.#####.###.#
#...#.#.#.#.......#...#...#.#.#.#...#.L.#
#.###.#.#.#######.#####.###.#.#.#.###.#.#
#.Z...#.#...#...#.#...#.#.#...#.#...#.#.#
#######.###.###.#.#.#.#.#.#####.###.#.###
#.....#.#.#.....#.#.#...#....a....#.#...#
#.###.#.#.#.#####.#.#####.#.#######.###.#
#...#...#...#.....#.#...E.#.#......y..#.#
#.#.###.#####W#####.#.#.###.#.#########.#
#.#.#...#...#...#...#.#.#...#.#...#.....#
###.#.###.#.###.#.###.#.#####.###.#.###.#
#...#...#.#.....#.#...#...........#...#.#
#.###.###.#######.#############.#####.#.#
#.#...#...#.....#...#.........#.#.....#.#
#.#####.###.#######.#.#######.###.#####.#
#.......#.............#...........#.....#
#########################################