#########################################a#####b#####c###########D#E#########F#########G#####################################
#.#...#...#...#.#...#.....#.#...#.#.#.#.#.#.....#.....#...#.....#.#...#.#.......#.#.........#.....#.#.#.#...#.....#.#.......#
#.#.###.#####.#.#.#.#####.#.#.###.#.#.#.#.#.#.#####.###.#.###.#.#.###.#.###.#.###.###.#########.###.#.#.#.###.#####.###.#####
#.....#.#.......#.#.#.......#...#.#.......#.#...#.#.#...#...#.#.#.#.....#...#.#.#...............#.#.#.#.....#.#...#.#.#.#...#
#.#.###.#######.###.###.#.#.#.###.#.#######.#####.#.#.###.###.#.#.###.#####.###.###.###########.#.#.#.###.###.#.###.#.#.#.###
#.#.....#.#.#...#...#...#.#.......#.#.....#.......#.#.#.....#.#.#.#.#.....#.......#...#.#.#...#.......#.....#.#.......#.#.#.#
#######.#.#.###.###.#####.#.###.###.#.###.#.#.#####.#.#.#####.#.#.#.###.#########.#.###.#.#.###.###.#######.#.#.###.###.#.#.#
#.....#.#...#...#.........#.#.........#.#.#.#...#.....#...#.#.#...#.......#.....#.#.....#...#...#.....#...........#.#.#.....#
###.###.#.#####.#################.#.#.###.#.###########.###.#.#######.#####.###.#.#####.#.#################.#.#.#####.#.#.#.#
#...#.#...#.....#...#...#.....#...#.#.#...#.....#.......#.#.#.......#.#...#...#...#.......#...#.#.#...#.....#.#.........#.#.#
###.#.###.#.###.#.#.###.#####.###.#.#####.#.#######.#####.#.###.#####.#.#.###.###.#######.#.###.#.#.###.#.#.#######.#########
#.......#.#.#...#.#...#.......#.#.#.#.#...#.#.#...#.....#.....#...#...#.#.#.....#...#.......#.......#...#.#.......#.#.#.....#
#.#.#.###.#####.#####.###.###.#.#####.###.#.#.###.#.#######.#.###.#.#.#.#.#.###.#####.#.###.#.###.#.#######.#########.#.#####
#.#.#.#.#.#.......#.....#.#.............#.#.....#.......#...#.....#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.......#.#.#.#...#...#
#####.#.#.#####.#.###.#######.#.###.###.#.#.#####.#.#######.#.#.###.###.#.#.#.###.###.#####.#.#.###.#.#######.#.#.#.###.#.###
#.........#.#...#...#.......#.#.#...#.....#...#.#.#.....#.#.#.#.#.......#.#.....#.......#.........#.#.#...#.#.....#...#.#...#
#########.#.#######.#.###.#####.###.#########.#.###.#####.#.###.###.#.#.#.#.###.###.#.#.#####.#######.#.###.#.#######.#.#.###
#.......#.......#...#.#.#...#.#...#.......#.....#.....#...#...#...#.#.#.#.#...#...#.#.#.#.#.#...#.#...#.#.#...#...#.......#.#
#####.#######.###.#####.#.#.#.#######.#####.#######.#####.###.###########.#.#######.#####.#.#####.#.###.#.###.###.###.#####.#
#.....#...#.........#.#...#...#.#.#.#...#.....#.#.........#...#...#.#.....#.......#...........#.....#...............#.#.#.#.#
#####.#.###.#.###.###.#.#####.#.#.#.#.#####.###.#########.#.###.###.###.#########.###.#########.###.###.#####.###.###.#.#.#.#
#.#...#.#.#.#...#.....#.#.#.#...#.......#...#.....#.......#.....#.#...#...#.......#.....#...#...#.#.#.#.#...#.#.#.#.....#.#.#
#.###.#.#.#######.#.#####.#.#.#####.#####.#.#.#.###.#########.###.###.###.#.###.#.#.#.###.#####.#.#.#.###.###.#.#####.#.#.#.#
#.#.#.#.#.#.#.#...#.#.#.#.....#...#...#...#...#.#.........#...#...#...#.#.#...#.#.#.#.......#...#.#.#.#.....#...#.#...#.#.#.#
#.#.#.#.#.#.#.#####.#.#.#####.###.#.###.#.#####.#########.#.###.#####.#.#.###.#.###.###########.#.###.###.#.#.###.#.#.###.#.#
#...#.#...#...#.#.#...#.........#.....#.#.#.......#.....#.#.#.....#.....#.#...#.#.......#...#.#.....#.#...#.#.......#...#...#
#.###.#.#####.#.#.#.###.#####.#####.#######.###.###.#.###.#.#.###.###.#.#.#.#######.#######.#.#.#####.###.#.###.#########.###
#...#...#.#...........#.#...#.#.........#.#.#.....#.#.....#.#.#.#...#.#...#.#.....#.......#.#...........#.#.......#.#.#.....#
###.###.#.#######.#.#####.#.#.#####.###.#.#######.#.#######.#.#.#.###.#####.#.###.###.#.###.#.###.#.###.###.###.###.#.###.###
#.......#.#.#.#...#...#...#.......#...#...#...#...#...#.#.....#...#.....#.....#.#...#.#.........#.#.#.....#.#.#.#.#.#.#.#...#
#######.#.#.#.#####.#.#####.#.#.###.#########.#.###.###.###.###.#######.#######.#.#######.###.#.#############.#.#.#.#.#.#.###
#.#.........#.#.#...#.#...#.#.#.........#.........#.......#...#.....#...#...........#.....#...#.#.....#...#...#...#...#.#.#.#
#.#.#####.###.#.###.#####.#####.#####n###########k#####w#########c###z#####b###########l#########.#.###.#.###.#.###.###.#.#.#
#...#...#.#...#.........#.#.#...#############################################################.#...#.#.#.#.#.......#.#.#.....#
###.#.#######.###.#.#####.#.###.#############################################################.#.#####.###.#####.###.#.###.###
#...#...#.........#.#.#.#...#...#############################################################...........#...#...#.......#...#
###.#.#############.#.#.###.#################################################################.###.###.#.#.#.#.#.#.###.#.#.#.#
#.#.......#...........#.........############################################################p.#...#.#.#...#...#.#.#.#.#...#.H
#.###.#.#####.#####.#.#.#.###.#.#############################################################.#.#.#.#.#.#######.#.#.#####.#.#
1.#...#...#.......#.#...#...#.#.#############################################################.#.#...#.#.#.#...........#...#.#
#.#.#.###.#####.#.###.#.#.###.###############################################################.###########.#########.#########
#...#.#.......#.#.#.#.#.#.#.....e############################################################...#...........#.....#.#.#...#.#
#############.#.###.#########.#.###############################################################.###.#######.#.#.#####.#.#.#.#
#...#...#.......#.#.#.#.#...#.#.#############################################################.#.#...#...#.....#.....#...#.#.I
#.###.#####.#####.#.#.#.###.#################################################################.#####.#.#.#####.#####.###.###.#
#.......#...#...................############################################################g.....#...#...#.#.#.....#.....#.#
#.###.#####.###.###.#.###.#.#.###############################################################.###.###.#####.#####.###.###.#.#
#...#.....#.#.....#.#.#...#.#...j############################################################...#.....#...#.#...........#...#
###.#.#######.###.###.#####.#.#.#######################################################################.###.#################
Z...#.#.........#...#...#.#.#.#.#############################################################.........#.....#.......#.#.....#
###.#.###.###############.#####################################################################.###.###.###.#.###.#.#.#.#.###
#...#.......#.....#.#.#.....#...#############################################################.#.#.#...#...#.....#.#...#.#...J
###############.###.#.#.#.#####.#############################################################.#.#.#.#####.#######.###.#.#####
#.#.#...............#...#.#.#...#############################################################.....#.....#.....#.....#...#.#.#
#.#.#.#####.#.#.#.#####.###.#.###################################################################.#####.#.#####.#######.#.#.#
#.......#.#.#.#.#.#.#.....#.#...############################################################x.....#.......#...#.#...#.#.#.#.#
#.#######.###.###.#.#####.#.#.#.#############################################################################.###.###.###.#.#
Y...#...#.#.....#.#...#...#.#.#.v############################################################...#.#.........................#
#####.###.###.#.#####.#.#.#.###.#############################################################.###.#.#####.###.###.#.#.###.#.#
#.........#...#.........#.......#############################################################...#.#.....#...#.#.#.#.#.#...#.#
#####.#.#####.#####.###.#######.#############################################################.###.#.#.###.###.#.###.#####.#.#
#.....#.....#.#.....#.#.#.......############################################################r...#...#...#.#...#...#.#.#.#.#.K
#.###.#######.#.#.###.#.#####.#.#############################################################.###.#.###########.###.#.#.#####
#.#.....#...#.#.#...#...#.#.#.#.#############################################################.....#.......#.....#.#.#...#...#
#.#.###.#.#############.#.#.#####################################################################.#########.###.#.#####.#.###
X.#.#...#...#...#.#.#.#.#.#.#...s############################################################...#.....#.#.#.#.....#...#.....#
#####.#####.#.###.#.#.###.#.###.#############################################################.#########.#.#####.###.###.#.###
#.#.............................############################################################h.....#.#.#...#.#.#.#.#.....#...#
#.###.#.#.###.#.#.###.#######.#################################################################.###.#.###.#.#.#.#.###.###.###
#.#...#.#.#...#.#.#.#.#.....#.#.o############################################################...........#.#.#.........#...#.L
#.###.###.#####.###.#####.#.###.#################################################################.###.###.#.#.#.#.#######.#.#
W.#.....#.....#...#...#.#.#.#...#############################################################.#...#.#.........#.#.#...#.#...#
#.#################.###.#.#.###.#############################################################.#####.#################.#.#####
#.#...#.#.#.............#.#.....############################################################i.....#...#...........#.......#.M
#.###.#.#.#####.#####.#.#.#.###.###############################################################.#.#.#.#.#####.#.#.#.#.#####.#
V.................#.#.#...#.#...f############################################################...#...#...#...#.#.#...#.....#.#
#######.#.#.#.#.###.###########.#######################################################################.###.#####.#######.#.#
#.....#.#.#.#.#.#.#.........#.#.#############################################################.#.#.#.......#.#...#.#.#.#.....#
#.###.###########.###.###.#.#.###############################################################.#.#.#########.###.###.#.#####.#
#.#.#.....#.#...#.#.....#.#.#.#.############################################################u.......#...#...#.............#.#
#.#.#.#####.###.#.#####.###.#.#.#############################################################.###.#####.#.#.#.###.#######.###
#...#.#.#.......#...#...#.#.#.#.q############################################################...#.....#...#.....#.#.....#.#.N
###.#.#.#.#.#.###.#.#.###.#.#.#.#############################################################.###.#.#.#.#.#.#.#.###.###.#.#.#
U...#.....#.#.....#.....#.......#############################################################.#.#.#.#...#.#.#.#...#...#...#.#
#.#####.#.#####.#.#####.#.#.###.###############################################################.#.#####.###.###.#####.#####.#
#.....#.#.....#.#.#...#.#.#...#.#############################################################.......#...#...#.....#.........#
#.#######.#####.#.###.#####.###.###############################################################.#####.#.###.###.#.#.###.#.###
#.#.....#.....#.#.......#.....#.#############################################################.....#...#...#.#...#.#.#.#.#...#
#.#.#####.#########.#####.###.###############d###m###########t#####y#########a#####0#################.#.###.#####.#.#.#.#.#.#
#...#.......#.........#...#.....#.....#.........#.....#.....#.#.......#.......#...#...........#.#.....#.#.#.....#.#...#.#.#.#
#.###.#.#.#####.#.#.###.#.#####.###.#.#.#####.#######.#.###.#.#.#######.#######.#.###.###.#####.#########.#.#.#######.#.###.#
#.#...#.#...#...#.#...#.#.....#.#.#.#.#.#.....#...#...#.#.....#.....#.........#.#.......#.....#...#.#.......#.......#.#...#.#
#.#.#####.#.#.#####.#####.#######.#.#########.#.###.###.###########.#####.###.#.###########.###.###.###.#.#.###.###.###.###.#
#.#.....#.#.#.#.........#...#...#.#.#.#...#...#.......#.........#.#...#.#.#...#.....#.#.#...#.#.#.#.....#.#.#.....#...#.#.#.#
#.###.###########.#.#.#########.#.#.#.#.#####.#.###.#####.#.#.###.###.#.#####.#.#.#.#.#.#####.#.#.#####.###.#.#.#.###.###.###
#...#...#...#.....#.#.#.#.........#.#.#.#.....#...#.....#.#.#.....#.....#.....#.#.#...#...........#.#...#...#.#.#.#.......#.#
#.#.#.#####.#.###.#####.#.#######.#.#.#.#####.#.#############.#.###.###.###.#######.#.#.#######.###.#.#.###.#.#.###.#####.#.#
#.#.#...#.#...#...#.#...#.#...................#.....#.#.#.#...#.#.....#.#...#.#...#.#.........#.....#.#.#...#.#...#...#.....#
###.#####.#.#####.#.###.#####.#####.###.#####.#####.#.#.#.###.#.#.###.###.#.#.#.#####.###.#.#####.#.#.#.#.#.###.#####.#####.#
#...#.......#.........#.....#.#.....#.#...#...#.......#.......#.#.#.....#.#.....#.#.....#.#...#...#.#.#.#.#.#.......#...#.#.#
#####.###.###.###.#.#.#####.#########.###.#.#####.###.#####.###.###.###.#####.###.#.#.#.#.#.#.###.#####.#.###.#######.#.#.#.#
#.#...#.....#.#.#.#.#.#...#...#...#.......#.#...#.#.....#.#...#.#.....#.#.#...#...#.#.#.#.#.#.#.......#.#.#.....#.....#.#...#
#.#.#####.#.###.#.#.###.#.#.###.###.###.#.#####.#####.###.#.#####.#.#####.#.#.#.#####.###.#.#####.###.###.###.#.#########.#.#
#.....#...#.#.....#.#...#.........#.#...#...#...#.......#.#.....#.#.#.....#.#.....#...#.#.#...#.#.#...#.....#.#.......#...#.#
###.#.###.#####.#.###############.#####.#######.###.#.###.###.#####.#####.###.#######.#.#.###.#.#########.#.###.#.#####.#.#.#
#...#.#.....#...#.#.....................#...#.#.#...#.#.....#.....#...#.......#...#.....#.#.#.....#.#.#...#.#.#.#...#...#.#.#
#.#.#####.#########.###.#.#####.#####.#.###.#.#.#####.#.#.###.###.###.###.#####.#####.#####.#.#####.#.#.#.###.#.#.###.#.###.#
#.#...#.........#...#.#.#.#.........#.#...#...#...#.#.#.#.#.....#.#.....#.......#.#.....#.#...#.#.#...#.#.....#.#...#.#.#...#
#####.#####.#.###.###.#########.#######.#.###.#.#.#.#.#.#.#.#.#.#####.###.###.#.#.###.###.#####.#.#.#.###.#.###.#.#.#.#.###.#
#.#...#.....#.#.#...#...#.......#.......#.#.....#.#.#.#.#...#.#.#.#...#...#...#.#...........#.#.#...#...#.#...#.#.#.#.#...#.#
#.#.#######.###.#####.###.###.#.#####.#.#######.#.###.#.#.#######.###.#######.#.#####.#.###.#.#.#.#############.#.#####.###.#
#.....#.......#...........#...#.#...#.#...#.#...#.....#.#...#.........#...#.#.#...#...#...#.............#.#.#.#.#...#.....#.#
#.#.#######.###.#.###.#.###.#.#####.#.#.#.#.###.#######.###.#.#######.#.###.#.#####.#.#########.###.###.#.#.#.###.#.#.#.#.###
#.#.#.........#.#.#...#.#...#.#...#.#.#.#.#.#...#...#.....#.#.#.#.........#.....#...#.........#...#...#.......#...#.#.#.#...#
#.#.#####.###.###.###.###.#.#####.#.###.###.###.#.#.#####.#####.#####.#######.###.###.###.#####.#####.#.###########.#.###.###
#.#.#.......#.#.#.#.....#.#...#.............#.....#.#.......#.#.#.....#...#.....#.#...#.......#.....#.#.........#...#.#.#...#
###.#####.#.#.#.#####.###.#######.###.#####.###.###.###.#####.#.#####.#.###.#.#######.#####.#####.#########.###########.#.#.#
#...#.....#.#.#.........#.#.....#.#.....#.....#.#.....#.........#.#.#.....#.#.....#.#...#.....#...........#.......#.......#.#
#.#.#####.#####.#.#.#.#.#######.#####.#######.#######.#######.###.#.#.#######.#####.#.#####.###.###.#####.#.#######.#####.###
#.#.#.....#.....#.#.#.#.#.............#.........#.......#.....#.......#...........#.....#...#...#.......#.#.......#.#.......#
#########################################T###@###S###!###R#####Q#########P#########O#########################################