3469
.##..#.#.#
##..#...##
...#..##.#
....#.#..#
#..#.##...
.#.##.#.##
..#.#.....
..###.#..#
#.##.#...#
....#...##

3739
..##..#..#
#.#...#..#
.....#.##.
.#..#....#
#.....#...
#..##.#..#
####.#.##.
##..#.#..#
..#......#
#..#.##.##

3581
####.#..##
..#......#
.##...#...
#....#.###
..#..#.#..
#...#.....
#..####...
......#...
..#...#.##
##.#..#..#

2521
..#.##..##
..#.#..##.
#.........
#.#.......
.#........
#.....#..#
..........
.#........
#........#
#.....#.#.

2729
...##...##
....#..#..
#...##....
##.#......
#..#..#.##
.#...#...#
....#.##..
#.....##.#
#....##..#
......#.#.

2137
#.#...#.##
#.......#.
.#.#..#..#
##.....#.#
.....#...#
...#......
#........#
....#....#
.......#..
.#.#.#####

1451
...#.#.##.
##.#......
.###...#.#
..##....##
....##....
...#..#...
...#..#.#.
##..#....#
#..#...##.
.###....##

2927
.#...#....
.#.......#
#...#....#
##.......#
..#....#.#
#.#....#..
#....#..##
#........#
#.#.......
#########.

2179
...#..#..#
#....##...
....#...##
...#.#..##
#........#
..#.#...##
.#........
.###.####.
....#.#..#
..#.#.....

2267
#.##...##.
.....#...#
..###...##
.....#..##
.....#...#
##........
#..#..#...
....##....
....#....#
###.####..

2423
....###.##
#....#.#..
#......#.#
...#.....#
......#..#
.#......##
#.#......#
..........
...#..##..
##.##...##

3989
.#.#....#.
#........#
..##....##
.#.###.##.
.....#....
#...##.##.
#....##..#
#.........
#....#....
.#..###...

1913
.####...##
#.........
....#...#.
#.......##
#...#....#
#...#.....
.#.##...#.
.......#..
##..#...#.
.##..#.##.

2017
.#.##.###.
#.....#...
..#..#...#
#........#
......#.#.
#...#....#
#.#.#...#.
.###.#....
.##...####
#.##.#####

1277
.##...#.##
#..#.....#
#.#.#...##
#.#.#...##
.####....#
....#....#
.....#....
#....####.
#.........
#...#...#.

1999
.##.##..#.
#.........
#...#.....
...#......
#.#.....#.
....#....#
........##
#......#.#
..#.#....#
.#.#.#....

2803
#......##.
..##.##...
...#.#....
#...#....#
....#.#..#
#...#...##
.........#
#...#.##..
....##.#.#
#..#..#.#.

1801
...#.###.#
...#.###..
...##..#.#
....##.###
##.......#
....#.#..#
##.###..#.
...#...#.#
#.##..##..
###......#

1009
...#..#.#.
#.##.#....
#.....##..
#.#..#....
#.........
#....#.#.#
#....##..#
..##......
..#.#...#.
##.###.#.#

3329
..#.###...
.#....#.#.
..........
#....##..#
##.##..###
..........
..........
#...#.#...
###.#..###
#####.##.#

3719
..#.###.#.
#....#...#
##..#.##.#
....#.###.
##.....#.#
##....#...
##.......#
#.#......#
.##...#.#.
####..##.#

2381
##.#......
#.....#...
#.....#...
.....##...
..##...##.
###......#
#.....#.##
..#...####
#.#...#..#
#..#......

2593
###.#.###.
..#.##..##
#.#......#
....#.####
..#...##.#
..#.#.#...
#.##......
..#..#...#
.##.##...#
.###.##.##

3559
...#...#..
#..#.#.#..
..........
.#.#......
..#......#
....#....#
.......###
...#..###.
..#.#...#.
..#.##.##.

2953
#.##.....#
.........#
#...#.....
#...#....#
...#....#.
#..#...#..
#.....#.##
#...#.#..#
...###..##
..#..##..#

1283
..#..#.#.#
##.....#.#
.........#
#.....#...
###......#
..#.#.####
#..#.....#
..#...#..#
###.##....
...#...###

2897
.......###
##.#....#.
#.....####
##...#...#
.....#....
#.....#...
.##...##..
.....#...#
......#..#
.#....##.#

3779
###..####.
#..##..#.#
#.#...#..#
......#..#
#....#....
...#...##.
......####
##....#..#
#.#....#..
#####....#

2693
#.#.#.####
..........
#.#.#....#
..#.#..#.#
##.....#.#
##....#...
.##.#.....
##.......#
.....#....
.###.#..#.

1453
#..##....#
#..#....#.
#.#....##.
.##.#....#
..#.#....#
.###.....#
....##....
#...##...#
#.###.....
.##....#..

1459
.##.##.###
..#.......
......##.#
##...#...#
#.#.....##
#.#......#
...##.#...
###..#...#
...#....#.
...##.#.##

1109
#.#.#.#..#
#..#.####.
.....##..#
.##...#..#
.#...###.#
........#.
.....#.#.#
...#...###
....#.#..#
##..#..##.

3943
...###....
##...###.#
####.....#
#.........
.#......#.
..#..#.#.#
..#....#..
##..#....#
#..#.....#
#.##..#.##

1129
###...##..
....#....#
#........#
#......#..
..#...#...
#......#.#
....#...#.
.....#....
##......##
#..####.#.

2837
...###.#.#
#......#..
..#.....##
.....#...#
#......#..
..........
#......#..
#.#.....##
#.#.#.....
.####.##..

3299
####..#...
#........#
#...#..#.#
#.#....#..
#...#.....
...##.#..#
#.#.....##
..##......
#...#.#..#
#.###..##.

1493
#..##..#.#
###......#
..........
...#.....#
....#.....
...#.....#
.#........
...###..#.
.#.#...#.#
####.#.#..

3931
#.####....
.....###.#
...#....#.
#.#....#.#
#..#.....#
#........#
...##..#..
.....#....
#..#...#.#
#.###.##..

2879
#####.....
##.#.#...#
#.....#.##
##....#.##
#..#......
#.#...#...
..#.....#.
...#...###
...#....##
.#.###.#..

2617
##.#.#.#.#
.....#.#..
#...#.....
#...##...#
.#.......#
#.#.......
##..#.....
#......###
..#..#...#
.###..#..#

2383
..#.#..#.#
#..#......
#...#.#...
....##...#
.#..#.#..#
#####....#
#.#......#
#........#
..##...###
.##.##.###

3373
.##..####.
...#..#.##
#..#.....#
####...#.#
#..#..#...
#.#....##.
##.#....##
.#..##..#.
.##..#...#
######..#.

3803
.#..#.##..
.......##.
#....#....
..#......#
...##.....
#.........
..##......
#.#...#..#
..##.....#
#..#####..

3677
.#.#####.#
#...#.....
.....#....
..#......#
.#.#...#.#
..###.##..
##...##..#
#..#......
#...#..#..
...#####.#

3323
####.#..#.
#..#.##..#
#.........
.#.......#
#.#.....#.
#..#.....#
#....##.#.
.......#.#
#####..#..
.#.##.####

3457
.#.#..#..#
.#..#.....
..##..#...
......#..#
.#.....#.#
#.........
#..#..#.#.
#####....#
###.#...#.
#..###.###

1303
##..#.####
#.#..#....
.....#...#
#.#.......
#..####...
#...##....
###..#..##
##.......#
#...#..#.#
#..#.#..##

2687
.####...##
#..#.....#
..#...#...
##.....#.#
#.....#..#
#.........
...#.#...#
.........#
#..#.....#
#.##.#...#

1907
..#....###
....#...##
..#.##..#.
.#....##..
......#...
......#.#.
#.....#.##
..#...#...
....#....#
#####.####

3217
#.##.##...
#..#.##...
.#..#.##..
#.....#.#.
....#.....
###.#.##..
.#.#.###..
#.........
#......#.#
#.###..##.

3923
#.##.#..##
......#..#
#.....#...
..#.#.....
#........#
.#...#...#
.....#...#
.#..#.##.#
..#..#...#
..#####.##

2239
#.#.###.##
#..#..#...
.##..#....
#...##..#.
#........#
..#.#.....
##.##.....
#.#..###.#
##..##....
#.#.#..##.

1823
###..###..
.#.##...#.
..###....#
#.#..#...#
###.#.....
#.#...#.##
#...##..##
##.#...#.#
#....#.###
.#.##.#..#

2711
.#.#.....#
.....#..##
..#..#..##
#.........
..........
#.##..##.#
####..####
###.......
........#.
.#.#.####.

1123
###.#.##.#
........##
.......##.
.#........
.#....#..#
###.#.##..
..##......
#.#.#.....
##...#..##
###..#####

3659
...##.##..
.#....#...
.#..#.....
..........
.....#.#..
...#...###
#.....#...
.#........
#..#......
#...#.#..#

3499
###..##.#.
#..##....#
###.#.....
#####.....
..#.......
###..#.#..
......##.#
.#.......#
#.##.#...#
.#.#.##.##

3019
#..#.###..
....#....#
.#......##
###.#....#
..#.#.....
..##....#.
.#..#..#.#
.........#
....#...##
##..#.#..#

3529
####....##
..##...#.#
#.........
...#......
......#..#
##......##
#.##....##
##.#...#.#
#.#.......
###.##..#.

1733
##..#....#
....#.....
#.#......#
..#..#...#
...#....#.
.....#....
.......#.#
......#..#
#.#.#..###
.###.#.##.

1367
#.#.###.#.
#.##.##.#.
##..#.##..
#.....####
.##...#..#
...##.#..#
#.......##
.##..##..#
#.##......
#...###...

2557
##.#######
#..#####..
##.#.#...#
#..#.#....
.#..#....#
###...#..#
##..#.#...
#...##..##
#.#.##.#.#
#.#...#..#

2081
.###..#..#
.....#....
##.....#..
..........
..........
#.##......
.........#
......#.#.
...#.....#
...###.#.#

3391
.##.#.....
...###...#
..#.##....
#...#.#..#
#......##.
#........#
...#..#..#
.....#....
.#...#....
##....#...

2657
#.#.##.#..
##...#....
..#...#...
#.........
.........#
##........
##...#....
##.....#..
...#...#.#
##...###..

1429
.###.....#
#........#
..#.#..#..
.......###
.......#..
.......##.
##..#...##
.#......#.
..#....#..
.##.##....

2339
.#.####...
#......#..
#.#...##..
##....##.#
......##.#
.#......#.
.#...#..##
#........#
#.##.#.###
..#..#.#..

2347
..###..###
..###.....
#..#..##..
#......#..
#.#..#.#.#
......##..
.#..#..#..
..#.....##
#.##..##..
#..###....

2957
...#.####.
#.....#...
#..#......
#.....#.#.
..#.#..#.#
....#...##
###.#.##.#
.#...##..#
#........#
#.#.####..

2477
.###.##.##
.#.....#..
#......#..
....##.#..
##........
..#....#.#
##...#.###
.#.#..#...
..#..#.#.#
.....#.#.#

1669
#.##..#.##
.#......#.
#####..#.#
..##...#.#
#.#..#....
##........
##.#......
##..#....#
##.#..#..#
##...##.##

2887
######.#..
#..#..##.#
#..#..#..#
#..###..#.
#........#
.....##..#
.#..##.#..
..........
##..#.#..#
##.#..#..#

3517
.#....#.##
#..#.##.#.
..........
##...#..##
#.........
#...#.#..#
#...#..#..
...#......
..........
#......#.#

3257
####.....#
.#...##...
#.#.#.#..#
#.##......
##.#..#...
.##.##..#.
#......#.#
..##......
#...#....#
#...##.###

2029
#.#.....##
.........#
.#..#.....
...#.....#
...#.###.#
....#.#..#
..........
#..#..#...
#........#
.#####..##

1777
###....#..
#..#......
......##..
.....#.#..
##....#..#
#..#...#..
..##....##
##..#..#..
#......#.#
.#.....##.

3881
#..###..#.
##.#.##..#
#.........
#...#.#..#
#.........
.#..#.#.##
....#.....
#..###.#..
#..##.#..#
###..#.#.#

3919
.##..##..#
..........
......#...
..........
...#.#..##
#........#
......###.
#....#.##.
..#.....##
.##.##....

1051
####..###.
.....##...
#.#......#
..#.....#.
#....#...#
##.#..####
......####
#..#.....#
#......#..
##.#####..

2539
.#.#.#..##
.#.#.#..##
..##...#.#
...#...#.#
#...#..##.
#...##.##.
.#....#..#
....#...#.
#.##..###.
.##.###...

2833
#####.###.
.#...#...#
.........#
..#.#.#..#
####..#..#
#..#......
#.##..#...
#.##....##
#.#..#.##.
##.#.##.#.

1297
.#.#.####.
..........
##..#####.
#....##..#
.#.......#
.#.##.....
#.#.#.#..#
...#..#...
#...#.#..#
.#...#####

1093
.##..#...#
#.#.#.....
....#...#.
...#....##
....##..#.
#.......##
...#.#...#
#...#.#..#
....#..#.#
####.#.#..

2843
.#.#..##..
..#...###.
....#.#..#
###..#.##.
..#....#..
#.........
#...#..#.#
#.#...#..#
##..####..
...#####..

2243
...##..#.#
.......#..
#........#
....#....#
.........#
#..#......
..#..#.#.#
.#.#.##...
#...##.#..
....###.##

1091
..######.#
.##..#..#.
........##
##..#.#.#.
.....###..
..#...#..#
..#.#.#...
...#.....#
#.#.##.#.#
#.....##.#

2609
#.#.#...##
#..#..#..#
...####...
..#.#..#.#
#...##.#..
#.##.#..##
#..##....#
#.#...#.#.
.#...##...
.#.###...#

3527
.#....###.
#..#...#.#
........##
#.#..#..#.
.......#.#
........##
#.....#...
##..####..
#..##...#.
.#.#.##..#

1229
.#####.##.
...#.#....
#.#.##...#
.#...##..#
#....#...#
#.#..#...#
.#....#...
....#....#
#.#......#
#.#####.##

2549
.#####....
#........#
.#.##.....
#.#...#..#
#.#......#
...#..#..#
...#...#..
##...##..#
.#.#......
####.#...#

2131
#.#..#.#.#
##..#.....
#.#..##..#
#...#....#
###.......
#..#######
....#.....
#...#....#
...#.#...#
#...#...#.

1201
#...#.#.##
.....#....
##..#.#..#
...#..#..#
.....#...#
..##..#.##
#.#.#..#.#
.....#.#.#
###.#.#..#
..#.##...#

1321
.#..#...##
#.#...##..
...#.....#
#....##..#
#.........
.#.......#
#.##....#.
.#..##.###
#...#...##
#.########

2999
.......#..
.....#....
.##.......
#..#.....#
#...#.....
####.#..#.
.#...###.#
##.....#.#
#.####...#
.##.......

1621
####.....#
..#..#..#.
.#...###..
##...##...
#..#......
#..##.#...
...#..#..#
.##...##.#
......#..#
.#..#...#.

1483
.#####..#.
.#...#...#
#.#.#..#..
....####..
#..#..####
...##.....
....#.#...
..#..##...
#..##.#...
.###...#.#

1579
.#..######
##..#....#
..#......#
#...#..#..
#........#
#.#.#.#..#
#..#.##.##
#....##.##
.#....##..
##...#####

2251
.#.###..##
...##....#
........##
..#..#####
#..#..#..#
#......#..
##.##....#
#........#
........##
#.###...#.

1511
#..##.##.#
..#.....##
##.......#
##...#...#
#.##.##.##
#......#..
#..#......
#.#...##.#
.#........
..#..##.##

3613
##.###..##
....#..##.
##..#.#...
..###.##.#
.#.###....
#.#.##....
.#.#..##..
#.......#.
......###.
.#..###.##

1663
#...#...##
......#.#.
###.#.#..#
#..#......
#.....#.#.
..........
#.....##..
..........
...#.#...#
#.##..#...

1997
##...#....
.#.#.....#
##.#.#....
.#.#..#...
...#.#....
.##.##.##.
#...####.#
..#.......
#.#...#...
.#..#.....

2371
#.###.#...
##...###.#
#....##.##
#......#.#
##..##....
#.#...##.#
##...##..#
.....#...#
.##.......
##.....#.#

3709
.#..##.#.#
###.#..#..
##.#..##..
##.....#.#
..........
#......##.
....#...#.
.#...#....
.#......##
.#....####

2143
######.#..
##..#...#.
#...#.....
.#.#...#.#
.....#....
........##
#..#......
.#.#.....#
...#....##
....#..##.

2621
##.##.##..
....#..#.#
#..###....
#....#....
.........#
##....#...
###..#...#
.##.......
.#....#.##
..#..#####

3221
.....#....
.....##.#.
.......#..
#...#.....
#..#.#...#
#.#....#.#
#........#
.......##.
#.#......#
#..#.#..#.

1447
.##..####.
#........#
.#......#.
........##
...#..####
.#....#...
###...#..#
.#..#.#..#
#.##.#...#
.##.#####.

2551
.#####..#.
......#...
..#.......
.##.##..##
..#..#....
#..#.....#
......#.##
#.....#..#
#...#..##.
..##...#..

2851
####.##..#
..........
....##...#
##.......#
...##..#.#
.#......##
.......#..
#..#.#....
.#.....#.#
.#...#..##

2129
#.#.####..
.#.....#..
#.........
#..#......
#.#...#...
#......#..
.#....#..#
..#.#..#.#
#..#....##
#.##.###.#

1753
#..#...#.#
##.......#
#....##.#.
#.......##
#...#...##
#.##......
...#..##..
...#.....#
###......#
#......#.#

1471
####..##.#
#......##.
#..##.#...
.#...#..##
##.#.#.#.#
......#..#
#...#....#
#....#..#.
#..#..##..
.##.#.###.

1019
#..####...
.....#....
#.........
..#......#
#.#..#....
.##.#.#...
....#....#
#...##...#
...#......
#..#####.#

3467
......####
#....##.##
...##..#.#
#.....##..
#.##.#...#
..##...###
........#.
#......##.
.......##.
####.#.#.#

1223
.#.#..##.#
#.........
#.#...#..#
.....#...#
###..#....
#..###...#
.....#..##
#..#..##..
.#.###....
##.##.##.#

2293
##..#..##.
......#...
#......#..
..#.......
#..#...###
..#....##.
......####
....###.#.
#..##.##.#
..#...#..#

2647
.#.#......
..#..##..#
.....#....
#......##.
#........#
#.#..#...#
#....##..#
##...#....
....#....#
#.#...####

1931
.#..##.#.#
##.#.....#
#...#....#
#....#.#.#
.#....##.#
...#..#..#
##..##...#
##........
.#..#....#
...#..###.

2819
.##.###.#.
.........#
#...#....#
#...#.##..
.....##.#.
.#..##...#
#....#..#.
#..#.##.##
#..##....#
.......###

2749
##..#...#.
#..##....#
###......#
##...#.##.
#.###..##.
.#.##....#
#.......#.
...#...#..
#...#...#.
.#..##...#

2309
#......###
##....#..#
#..#...###
#.......##
##........
..#####..#
..##..#..#
..#.......
#......#..
.###..#.##

2203
..#..#..#.
.#....##.#
.........#
...#.#....
#.....#...
.......#..
#........#
#....#..##
.....#.#.#
.#.###.###

1697
...#.#..#.
#.......#.
.##....#.#
#....#.##.
....#..###
....#..#.#
....#..#.#
##..##..##
.......#..
..#.#.#...

3413
#.#.#...##
......#..#
...###....
...###....
....#.#..#
.....##...
.........#
......#...
.....#....
.##....#..

3169
..#.#.##..
..........
#.........
##..#..##.
......#..#
#..#.#....
#.#.......
.......##.
..#.##.#..
.#..##.##.

2153
#.#.#.#.##
#.....#..#
........##
#....##...
#...#....#
#.#.......
#.####..#.
...#.###.#
..#.#.....
##.##.##.#

1031
.######.#.
....##...#
...##...#.
....##..##
.#...##...
.........#
.#...#..#.
......#..#
..##.....#
##....####

1097
.#.#.#.###
#..###.#.#
....#.....
...#..#..#
.#....##.#
#..#.#....
....#..##.
##.###.#.#
...#.#..#.
.#.#.##...

1789
###...##..
#.........
...#.....#
#....#....
##...#....
...#...#..
....#..#.#
..........
..#.#..#.#
###.#..###

3701
#...#.#.##
#.#...#..#
#....#...#
.....#..##
#.....##.#
...#..##.#
#.....#...
#...#.....
#.......#.
#...#.##.#

3617
#...##.#..
..##...#..
...##.....
.#.....###
..#.#####.
###.#.#.#.
.#.#.#...#
#....##...
#.....###.
##.#...###

3727
####...##.
#..#....##
##.#.##..#
...##.##..
....#.....
##....##..
#....##.##
....##....
##..##....
.#....##.#

3343
...##.#...
..#.#.....
.....#..#.
#...##.#..
#.#.#....#
...#......
....##..##
...#######
.#..#....#
.#.###...#

3313
...####.##
#.#.#.....
#..##...##
.#.#.##..#
#...#....#
..#..#....
.#..#.....
##.##...##
...#......
.###....##

1847
..##.##.##
##...#.#..
##...#....
#.#......#
#....#....
.......##.
##.#.#.#.#
...#..#..#
....#..#..
#..##..##.

3557
..#..#####
......#..#
#.....#..#
..#.......
#.......##
###.#....#
.#.....#.#
##........
#...#.....
.##...#.##

1867
...##.###.
#......##.
#.#.#...#.
#........#
#.....#...
#....#...#
.#..#.#...
...###....
##.#..#.##
#..#.###..

2039
##.#.#####
#.#....#..
.#.#.....#
##.....#..
###..#..##
....#.....
##..##....
.........#
..#.#.#..#
###...#.##

3301
..#..##..#
....#...#.
#....###..
.....#..#.
....##...#
#......#..
....#....#
......####
.......###
..#..###.#

1213
..#.#..#..
#.#....###
..#......#
##.#......
..#....###
...#.....#
.#.#.....#
#.#.....##
..##.#..#.
...#...#.#

2437
#.#####.##
.##...#.##
#..#.#...#
.....#....
.##...#.#.
....##.#..
#...#.....
##.#..#..#
#....#..##
.#.######.

3511
.#.###.##.
...#...#..
#...#.##.#
.....#....
.#........
........#.
##.#......
....#.....
....#...#.
.#.##..##.

2719
..#.#.###.
#.##...#..
...#..##..
#........#
.........#
.....####.
#.....#.#.
#.#.......
...#...##.
###.##..#.
